# EasyCashIdentityProject

./: EasyCashIdentityProject.sln
EasyCashIdentityProject.BusinessLayer/: Class1.cs  EasyCashIdentityProject.BusinessLayer.csproj
EasyCashIdentityProject.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCashIdentityProject.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCashIdentityProject.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EasyCashIdentityProject.DataAccessLayer/: Class1.cs  EasyCashIdentityProject.DataAccessLayer.csproj
EasyCashIdentityProject.DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EasyCashIdentityProject.DataAccessLayer/Concrete/: Context.cs
EasyCashIdentityProject.DataAccessLayer/EntityFramework/: EfCustomerAccountDal.cs  EfCustomerAccountProcessDal.cs
EasyCashIdentityProject.DataAccessLayer/Migrations/: 20230502063919_first_mig.Designer.cs  20230502063919_first_mig.cs  ContextModelSnapshot.cs  (+20 more)
EasyCashIdentityProject.DtoLayer/: Class1.cs  EasyCashIdentityProject.DtoLayer.csproj
EasyCashIdentityProject.EntityLayer/: Class1.cs  EasyCashIdentityProject.EntityLayer.csproj
EasyCashIdentityProject.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs  ElectricBill.cs
EasyCashIdentityProject.PresentationLayer/: EasyCashIdentityProject.PresentationLayer.csproj  Program.cs
EasyCashIdentityProject.PresentationLayer/Controllers/: AccountListForCopyController.cs  ConfirmMailController.cs  CustomerLayoutController.cs  ElectricBillController.cs  ExchangeController.cs  HomeController.cs  LoginController.cs  MyAccountsController.cs  MyLastProcessController.cs  MyProfileController.cs  RegisterController.cs  SendMoneyController.cs
EasyCashIdentityProject.PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs
EasyCashIdentityProject.PresentationLayer/Properties/: launchSettings.json
EasyCashIdentityProject.PresentationLayer/ViewComponents/Customer/: _CustomerLayoutFooterPartial.cs  _CustomerLayoutHeaderPartial.cs  _CustomerLayoutNavbarPartial.cs  _CustomerLayoutScriptPartial.cs  _CustomerLayoutSidebarPartial.cs
EasyCashIdentityProject.PresentationLayer/Views/: _ViewImports.cshtml
EasyCashIdentityProject.PresentationLayer/Views/AccountListForCopy/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/ConfirmMail/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/CustomerLayout/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/ElectricBill/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Exchange/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Login/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/MyAccounts/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/MyLastProcess/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/MyProfile/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Register/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/SendMoney/: Index.cshtml  deneme.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/: _Layout.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutFooterPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutHeaderPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutNavbarPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutScriptPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutSidebarPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/wwwroot/easy_cash-starter/: about.html  contact.html  index.html  services.html  starter-license-W3Layouts.txt
EasyCashIdentityProject.PresentationLayer/wwwroot/easy_cash-starter/assets/css/: style-starter.css
EasyCashIdentityProject.PresentationLayer/wwwroot/easy_cash-starter/assets/js/: owl.carousel.js  script.js
EasyCashIdentityProject.PresentationLayer/wwwroot/gentela-gh-pages/production/: echarts.html
EasyCashIdentityProject.PresentationLayer/wwwroot/register/: index.html
EasyCashIdentityProject.PresentationLayer/wwwroot/register/css/: style.css
EasyCashIdentityProject.PresentationLayer/wwwroot/web/: about.html  blog.html  contact.html  index.html  single.html
EasyCashIdentityProject.PresentationLayer/wwwroot/web/css/: slider.css  style.css
(+4 files in other folders)
